# NettyRPC

./: .gitignore  README.md  pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/nettyrpc/client/: ConnectionPool.java  RpcClient.java  RpcClientHandler.java
netty-rpc-client/src/main/java/com/nettyrpc/proxy/: RpcProxyFactory.java  RpcService.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/nettyrpc/common/: RpcRequest.java  RpcResponse.java  ServiceRegistry.java
netty-rpc-common/src/main/java/com/nettyrpc/serialization/: JacksonSerializer.java  Serializer.java  SerializerFactory.java
netty-rpc-example/: pom.xml
netty-rpc-example/src/main/java/com/nettyrpc/example/: ClientMain.java  ServerMain.java  ServerMain2.java  UserService.java  UserServiceImpl.java
netty-rpc-registry/: pom.xml
netty-rpc-registry/src/main/java/com/nettyrpc/registry/: LoadBalance.java  LocalRegistryService.java  NetworkRegistryService.java  RandomLoadBalance.java  RegistryClient.java  RegistryClientHandler.java  RegistryFactory.java  RegistryRequest.java  RegistryResponse.java  RegistryServer.java  RegistryServerHandler.java  RegistryService.java
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/com/nettyrpc/server/: RpcServer.java  RpcServerHandler.java  ServiceManager.java
